{
    "version": 4,
    "configurations": [
      {
        "name": "linux-gcc-x64",
        "intelliSenseMode": "linux-gcc-x64",
        "includePath": [
          "${workspaceFolder}/**",
          "/usr/include/x86_64-linux-gnu/qt5",
          "/usr/include/x86_64-linux-gnu/qt5/QtCore",
          "/usr/include/x86_64-linux-gnu/qt5/QtGui",
          "/usr/include/x86_64-linux-gnu/qt5/QtWidgets"
        ],
        "browse": {
          "path": [
            "/usr/include/x86_64-linux-gnu/qt5",
            "/usr/include/x86_64-linux-gnu/qt5/QtCore",
            "/usr/include/x86_64-linux-gnu/qt5/QtGui",
            "/usr/include/x86_64-linux-gnu/qt5/QtGui",
            "/usr/include/x86_64-linux-gnu/qt5/QtWidgets"
          ]
        },
        "compilerPath": "/usr/bin/gcc",
        "cStandard": "c11",
        "cppStandard": "c++17",
        "compilerArgs": []
      }
    ]
  }